ID,Name,Email,JoinDate,Score,Status
101,Alice Smith,alice.smith@example.com,2025-03-15,84.5,Active
102,Bob Johnson,bob.j@example.net,2024-11-02,91.2,Inactive
103,Charlie Brown,charlie.b@example.org,2026-01-20,73.0,Active
104,Diana Prince,diana@example.com,2025-05-12,95.8,Active
105,Evan Wright,evan.w@example.net,2023-08-19,62.1,Suspended
106,Fiona Gallagher,fiona@example.com,2025-12-01,88.4,Active
107,George Costanza,george@example.org,2024-04-30,55.0,Inactive
108,Hannah Abbott,hannah.a@example.net,2026-02-14,79.3,Active
First line
Second line
Third line
XYZ